<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_gaadi"
    app:startDestination="@id/gaadiListFragment">

    <fragment
        android:id="@+id/gaadiListFragment"
        android:name="com.example.kotlinwithjetpack.gaadi.ui.GaadiListFragment"
        android:label="Gaadi List">
        <action
            android:id="@+id/action_gaadiListFragment_to_gaadiDetailFragment"
            app:destination="@id/gaadiDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/gaadiDetailFragment"
        android:name="com.example.kotlinwithjetpack.gaadi.ui.GaadiDetailFragment"
        android:label="Gaadi Details">
        <argument
            android:name="gaadiDetails"
            app:argType="com.example.kotlinwithjetpack.gaadi.data.Gaadi" />
        <action
            android:id="@+id/action_gaadiDetailFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>

    <dialog
        android:id="@+id/contactFragment"
        android:name="com.example.kotlinwithjetpack.gaadi.ui.ContactFragment"
        android:label="ContactFragment" />

    <fragment
        android:id="@+id/myAdFragment"
        android:name="com.example.kotlinwithjetpack.gaadi.ui.MyGaadiListFragment"
        android:label="My Vehicles">

        <action
            android:id="@+id/action_myAdFragment_to_addNewGaadiFragment"
            app:destination="@id/addNewGaadiFragment" />
        <action
            android:id="@+id/action_myAdFragment_to_gaadiDetailFragment"
            app:destination="@id/gaadiDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/addNewGaadiFragment"
        android:name="com.example.kotlinwithjetpack.gaadi.ui.AddNewGaadiFragment"
        android:label="Add New Gaadi" >
        <action
            android:id="@+id/action_addNewGaadiFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_addNewGaadiFragment_to_myAdFragment"
            app:destination="@id/myAdFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.kotlinwithjetpack.camera.CameraFragment"
        android:label="CameraFragment" />

</navigation>
